D:\Programming\LC_Solutions\lc238\lc238_csharp\obj\Debug\net6.0\lc238_csharp.csproj.AssemblyReference.cache
D:\Programming\LC_Solutions\lc238\lc238_csharp\obj\Debug\net6.0\lc238_csharp.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\LC_Solutions\lc238\lc238_csharp\obj\Debug\net6.0\lc238_csharp.AssemblyInfoInputs.cache
D:\Programming\LC_Solutions\lc238\lc238_csharp\obj\Debug\net6.0\lc238_csharp.AssemblyInfo.cs
D:\Programming\LC_Solutions\lc238\lc238_csharp\obj\Debug\net6.0\lc238_csharp.csproj.CoreCompileInputs.cache
D:\Programming\LC_Solutions\lc238\lc238_csharp\bin\Debug\net6.0\lc238_csharp.exe
D:\Programming\LC_Solutions\lc238\lc238_csharp\bin\Debug\net6.0\lc238_csharp.deps.json
D:\Programming\LC_Solutions\lc238\lc238_csharp\bin\Debug\net6.0\lc238_csharp.runtimeconfig.json
D:\Programming\LC_Solutions\lc238\lc238_csharp\bin\Debug\net6.0\lc238_csharp.dll
D:\Programming\LC_Solutions\lc238\lc238_csharp\bin\Debug\net6.0\lc238_csharp.pdb
D:\Programming\LC_Solutions\lc238\lc238_csharp\obj\Debug\net6.0\lc238_csharp.dll
D:\Programming\LC_Solutions\lc238\lc238_csharp\obj\Debug\net6.0\refint\lc238_csharp.dll
D:\Programming\LC_Solutions\lc238\lc238_csharp\obj\Debug\net6.0\lc238_csharp.pdb
D:\Programming\LC_Solutions\lc238\lc238_csharp\obj\Debug\net6.0\lc238_csharp.genruntimeconfig.cache
D:\Programming\LC_Solutions\lc238\lc238_csharp\obj\Debug\net6.0\ref\lc238_csharp.dll
