D:\Programming\LC_Solutions\lc39\lc39\obj\Debug\net6.0\lc39.csproj.AssemblyReference.cache
D:\Programming\LC_Solutions\lc39\lc39\obj\Debug\net6.0\lc39.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\LC_Solutions\lc39\lc39\obj\Debug\net6.0\lc39.AssemblyInfoInputs.cache
D:\Programming\LC_Solutions\lc39\lc39\obj\Debug\net6.0\lc39.AssemblyInfo.cs
D:\Programming\LC_Solutions\lc39\lc39\obj\Debug\net6.0\lc39.csproj.CoreCompileInputs.cache
D:\Programming\LC_Solutions\lc39\lc39\bin\Debug\net6.0\lc39.exe
D:\Programming\LC_Solutions\lc39\lc39\bin\Debug\net6.0\lc39.deps.json
D:\Programming\LC_Solutions\lc39\lc39\bin\Debug\net6.0\lc39.runtimeconfig.json
D:\Programming\LC_Solutions\lc39\lc39\bin\Debug\net6.0\lc39.dll
D:\Programming\LC_Solutions\lc39\lc39\bin\Debug\net6.0\lc39.pdb
D:\Programming\LC_Solutions\lc39\lc39\obj\Debug\net6.0\lc39.dll
D:\Programming\LC_Solutions\lc39\lc39\obj\Debug\net6.0\refint\lc39.dll
D:\Programming\LC_Solutions\lc39\lc39\obj\Debug\net6.0\lc39.pdb
D:\Programming\LC_Solutions\lc39\lc39\obj\Debug\net6.0\lc39.genruntimeconfig.cache
D:\Programming\LC_Solutions\lc39\lc39\obj\Debug\net6.0\ref\lc39.dll
